<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2ac8ba4401.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../images/icono-pag.ico" type="image/icon type">


    <title>MONITORES</title>
</head>
<body class="gridContainer">
    <header class="headerGrid1">
        <nav id="navFlex">
            <div class="divLogo">
                <a href="../index.html"> <img class="logoPrincipal" src="../images/logo.png" alt="Logo"></a>
            </div>
            <div class="divTitulo">
                <h1 class="tituloPrincipal">ARTORIUS</h1>
                <h3 class="subtitulo">Gaming Equipment</h3>

            </div>
            <div class="divCompras">
                <div class="buscar ">
                    <input type="text" placeholder="buscar" required>
                    <div class="btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <a href="../index.html"><img class="carrito" src="../images/carrito en blanco.png" alt="carritologo"></a>
            </div>
        </nav>
    </header>
    <section class="sectionGrid"> 
        <section class="productos">
            <div class="product-box">
                <a href="../index.html"><img class="imagenpc" src="../images/monitor1.png" alt="monitor gamer"></a>
                <h4>Gabinete Gamer Samsung</h4>
                <h4>F24T35 led 24" </h4>
                <footer class="productFooter">
                    <p class="precio">Precio web 63.000$</p>
                    <a class="btnComprar" href="../index.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </footer>

            </div>
            <div class="product-box">
                <a href="../index.html"><img class="imagenpc" src="../images/monitor2.png" alt="Monitor gamer"></a>
                <h4>Monitor Gamer Gigabyte</h4>
                <h4>Curvo 27"</h4>
                <footer class="productFooter">
                    <p class="precio">Precio web 127.000$</p>
                    <a class="btnComprar" href="../index.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </footer>
            </div>

            <div class="product-box">
                <a href="../index.html"><img class="imagenpc" src="../images/monitor3.png" alt="Monitor gamer"></a>
                <h4>Monitor Gamer Viewsonic</h4>
                <h4>XG270QC 165HZ</h4>
                <footer class="productFooter">
                    <p class="precio">Precio web 167.000$</p>
                    <a class="btnComprar" href="../index.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </footer>
            </div>

        </section>
    
        <section class="productos2">
            <div class="product-box">
                <a href="../index.html"><img class="imagenpc" src="../images/monitor4.png" alt="Monitor gamer"></a>
                <h4>Monitor Gamer Asus</h4>
                <h4>VG27VQ 165HZ</h4>
                <footer class="productFooter">
                    <p class="precio">Precio web 150.000$</p>
                    <a class="btnComprar" href="../index.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </footer>
            </div>

            <div class="product-box">
                <a href="../index.html"><img class="imagenpc" src="../images/monitor5.png" alt="Monitor gamer"></a>
                <h4>Monitor Gamer Viewsonic</h4>
                <h4>VA2415-H LCD</h4>
                <footer class="productFooter">
                    <p class="precio">Precio web 54.000$</p>
                    <a class="btnComprar" href="../index.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </footer>
            </div>

            <div class="product-box">
                <a href="../index.html"><img class="imagenpc" src="../images/monitor6.png" alt="Monitor gamer"></a>
                <h4>Monitor Gamer MSI </h4>
                <h4>Curvo Va 165hz</h4>
                <footer class="productFooter">
                    <p class="precio">Precio web 185.000$</p>
                    <a class="btnComprar" href="../index.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </footer>
            </div>
        </section>
    </section>
    <footer class="gridFooter">
        <div id="idFooter">
            <div class="divLinks">
                <a href="https://www.youtube.com"><img class="youtube" src="../images/youtube.png" alt="youtube"></a>
                <a href="https://www.instagram.com"><img class="instagram" src="../images/instagram.png" alt="instagram"></a>
                <a href="https://www.twitter.com"><img class="twitter" src="../images/twitter.png" alt="twitter"></a>
            </div>
    
            <div>
                <img class="fiscaldata" src="../images/fiscalData.png" alt="datosfiscales"> 
            </div> 
        </div>
        <div class="divContacto">
            <a class="linkcodigo" href="../pages/contact-page.html">CONTACTOS</a>
        </div>
        <div>
            <p class="sobrante">
                Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
        </div>
    </footer>
</body>

</html>